<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
        }
        li{font-size: larger;
        font-family: 'Courier New', Courier, monospace;
    }
        ol li {
            background-color: green;
        }
        article h1 {
            background-color: brown;
        }
        footer h1{
            background-color: pink;
        }
        aside {
            background-color: gray;
        }
        #kakek {
            background-color: yellow;
            border: 5px solid blue;
            padding-top: 30px;
            padding-left: 30px;
        }
        .bapak {
            font-family: 'Courier New', Courier, monospace;
             border: 1px solid red;
             background-color: red;
             /* padding-left: 30px
             padding-bottom:  30px;
             padding-top: 30px; */
             padding: 30px 0px 30px 0px;
        }
        .pakde {
            font-style: italic;
            border: 3px solid green;
            background-color: bisque;
            margin-top: 30px;
        }
        #nenek {
            font-style: large;
        }
        .ukuran-font {
            font-size: x-large;
        }
        .warna-font {
            color: red;
        }
        .anak {
            border: 1px solid black;
            background-color: aquamarine;
        }
        .bude {
            border: 3px solid brown;
            background-color: blueviolet;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .kakak {
            background-color:greenyellow;
            border: 1px solid black;
            margin: 30px 0px 0px 0px;
        }
        .adik {
            background-color: orange;
            border: 1px solid black;
            margin: 30px 0px 0px 0px;
        }
    </style>
</head>
    <div id="kakek"> Sekolah
        <div class="bapak warna-font">Kelas
            <div class="anak ukuran-font">Kursi</div>
            <div class="kakak">Meja</div>
            <div class="adik">Papan</div>
        </div>        
        <div class="pakde">Masjid</div>
        <div class="bude">Lab</div>
    </div>

    <section>
        <h1>section</h1>
        <p>section adalah container atau wadah</p>
    </section>
    <article>
        <h1>jadwal pelajaran</h1>
        <table>
            <thead>
                <tr>
                    <th>senin</th>
                </tr>
            <thead>
            <tbody>
                <tr>
                    <td>Upacara</td>
                </tr>
                <tr>
                    <td>RPL</td>
                </tr>
            </tbody>
        <table>
    </article>
    <footer>Wibsite ini di buat oleh al</footer>
    <aside>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
        </ol>
    </aside>
    <h1 style="background-color: yellow; font-family: 'Courier New', Courier, monospace;margin-top:200px;margin-bottom: 100px;">Belajar HTML dan CSS</h1>
        <p>html digunakan untuk membuat tampilan website, css digunakan untuk mengatur tampilan website css</p>
    <h1>Materi HTML</h1>
       <ul>
        <li>h1</li>
        <li>p untuk paragraf</li>
        <li>img untuk gambar</li>
        <li>table untuk table</li>
        <li>input untuk form</li>
        <li>li untuk list/daftar</li>
       </ul>
    <h1>Materi CSS</h1>
      <ol>
        <li>margin, padding, podition, untuk mengatur jarak pada elemen html</li>
        <li>dispay untuk mengatur elemen html atau tidak tampil mendatar (kolom), atau menurun (baris)</li>
        <li>style untuk mengatur font</li>
      </ol>
    <h1>Belajar CSS</h1>
     
</body>
</html>